sqlitestorage/sqlitestorage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="false"
             x:Class="sqlitestorage.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                    <Image Source="https://reactnative.dev/img/tiny_logo.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                    <Label TextColor="Black" FontAttributes="Bold" Text="LOGIN" FlexLayout.AlignSelf="Center" FontSize="20"/>
                    <Entry x:Name="userNameEntry" ReturnType="Next" Placeholder="Email ID" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Entry x:Name="passwordEntry" ReturnType="Done" IsPassword="True" Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Button x:Name="Login" Clicked="Login_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="LOg in"/>
                   
                    <Button x:Name="signUp" Clicked="signUp_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#66FFFF"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign up"/>
                </FlexLayout>
              
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
